<!DOCTYPE html>
<html>
<head>
    <title>Potato Leaf Classifier</title>
    <style>
        body {
            background: url("{{ url_for('static', filename='imgnat.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #000000;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            font-size: 36px;
            margin-top: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        .upload-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            font-size: 24px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Raleway', sans-serif;
        }

        .upload-btn:hover {
            background-color: #45a049;
        }

        #image-preview-container {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }

        #image-preview {
            max-width: 100%;
            max-height: 200px;
            display: none;
        }

        #clear-btn {
            padding: 10px 20px;
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Raleway', sans-serif;
            margin-top: 10px;
            display: none;
            margin-left: 40px; /* Adjust the margin-left value as per your requirement */
        }

        #clear-btn:hover {
            background-color: #FF3333;
        }

        #error-message {
            color: #FF0000;
            font-size: 16px;
            margin-top: 10px;
            display: none;
        }

        .back-btn {
            position: fixed;
            bottom: 10px;
            left: 10px;
            text-align: left;
        }

        .back-btn a {
            color: #000000;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .back-btn a:hover {
            color: #45a049;
        }
    </style>
    <script>
        function showImagePreview(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById("image-preview").src = e.target.result;
                document.getElementById("image-preview").style.display = "block";
                document.getElementById("clear-btn").style.display = "block";
                document.getElementById("error-message").style.display = "none";
            };
            reader.readAsDataURL(file);
        }

        function clearSelectedImage() {
            document.getElementById("image-preview").src = "";
            document.getElementById("image-preview").style.display = "none";
            document.getElementById("clear-btn").style.display = "none";
        }

        function validateUpload() {
            var fileInput = document.getElementById("file-input");
            var selectedFile = fileInput.files[0];
            if (!selectedFile) {
                document.getElementById("error-message").style.display = "block";
                return false;
            }
            return true;
        }

        

        function redirectToResult() {
            document.getElementById("upload-form").action = "/result";
        }
    </script>
    </script>
</head>
<body>
    <h1>Upload Leaf Image</h1>
    <form method="POST" enctype="multipart/form-data" action="{{ url_for('predict') }}" onsubmit="return validateUpload()">
        <input id="file-input" type="file" name="file" accept="image/*" onchange="showImagePreview(event)">
        <input class="upload-btn" type="submit" value="Upload">
        <p id="error-message">Please select an image to upload.</p>
    </form>
    <div id="image-preview-container">
        <img id="image-preview" alt="Selected Image">
        <button id="clear-btn" class="clear-btn" onclick="clearSelectedImage()">Clear Image</button>
    </div>
    <div class="back-btn">
        <a href="index.html">&lt; Back</a>
    </div>
</body>
</html>
